name: build
on: 
  workflow_dispatch:
    inputs:
      myinput:
        type: string
        default: >-
            a: 1 
            a: 2
          
          

jobs:

  job2:
    runs-on: ubuntu-latest
    env:
      MYINPUT: ${{ inputs.myinput }} 
    strategy:
      matrix: | 
        ${{ myinput }}
       
    steps:
      - run: echo "${{ matrix.a }}"
  
