name: build
on: 
  workflow_dispatch:
    inputs:
      myinput:
        type: string
        default: |
          {
            "a": [1,2],
            "b": [10,20]
          }
      myinput2:
        type: string
        default: |
          [
            "aaa",
            "bbb"
          ]

jobs:

  job2:
    runs-on: ubuntu-latest
    #strategy:
      #matrix: ${{ fromJSON(inputs.myinput) }}
       
    steps:
      
      # - run: echo "a:${{ matrix.a }} b:${{ matrix.b }}"
      - 
        run: echo $(${{ inputs.myinput }} | jq .b[1])
