name: build
on: 
  workflow_dispatch:
    inputs:
      myinput:
        type: string
        default: >
          [ 
            {"a": "a1"}, 
            {"b": "b1"}
          ]
          

jobs:

  job2:
    runs-on: ubuntu-latest
    env:
      MYINPUT: ${{ inputs.myinput }} 

       
    steps:
      - run: echo "${{ fromJSON(env.MYINPUT) }}"
  
