name: build
on: 
  workflow_dispatch:
    inputs:
      myinput:
        type: string
        default: |
          {
            "a": [1,2],
            "b": [10,20]
          }
      myinput2:
        type: string
        default: |
          [
            "aaa",
            "bbb"
          ]

jobs:
  job-to-be-canceled:
    runs-on: ubuntu-latest
    if: 1==0
    steps:
      - run: echo "nothing to say"
    
  debug-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ toJSON(jobs.job-to-be-canceled) }}
    
  job2:
    runs-on: ubuntu-latest
    #strategy:
      #matrix: ${{ fromJSON(inputs.myinput) }}
       
    steps:
      
      # - run: echo "a:${{ matrix.a }} b:${{ matrix.b }}"
      - 
        run: echo $(${{ inputs.myinput }} | jq .b[1])
