name: build
on: 
  workflow_dispatch:
    inputs:
      myinput:
        type: string
        default: >
          [ 
            {"a": "a1"}, 
            {"b", "a1"}
          ]
          

jobs:

  job2:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        include: >
          [ 
            {"a": "a1"}, 
            {"b", "a1"}
          ]
       
    steps:
      - run: echo "${{matrix.a}}" 
  
