name: w1

on:
  workflow_call:
    inputs:
      i1:
        description: i1 desc
        required: false
        type: string
    secrets:
      s1:
        required: false
    outputs:
      o1: 
        value: ${{ jobs.j1.outputs.j1o1 }}

jobs:
  j1:
    runs-on: ["self-hosted", "l8ng-test"]
    outputs:
      j1o1: "${{ steps.j1s1.outputs.j1s1 }}"
    steps:
      - id: j1s1
        run: |
          echo "i1(${{inputs.i1}})"
          echo "::set-output name=j1s1::j1s1value"
